<!DOCTYPE html>
<html>

<head>
    <title>Alura Start</title>
    <style>
        .texto-lado-a-lado {
            display: inline-block;
        }
    </style>
    <style>
        .imagem-lado {
            float: right;
            /* Define a imagem para flutuar à direita */
            margin-right: 10px;
            /* Adiciona um espaço de 10 pixels à direita da imagem */
            text-decoration: line-through;
        }
    </style>
    <style>
        .texto-rasurado {
            text-decoration: line-through;
            font-family: Arial, sans-serif;
            /* Substitua pela fonte desejada */
        }
    </style>
    <style>
        body {
            background-color: #1E90FF;
            /* Substitua pela cor desejada */
        }
    </style>
    <style>
        body {
            color: white;
        }
    </style>
    <style>
        .cor-diferente {
            color: #1E90FF;
            /* Substitua pela cor desejada */
        }
    </style>
    <style>
        img {
            max-width: 300px;
            /* Defina a largura máxima desejada */
            height: auto;
            /* Isso preserva a proporção da imagem */
        }
    </style>

</head>



<body>
    <header>
        <center>
            <h1><span class="texto-rasurado">ALURA START</span></h1>
        </center>
    </header>
    <center>
        <nav>
            <a href="#ESCOLA">Escola</a>
            <a href="#ESTUDANTES">Estudantes</a>
        </nav>
    </center>
    <hr>
    <section id="#ESCOLA">
        <img class="imagem-lado"
            src="https://pr1.nicelocal.br.com/AVfvwPmmMWv6zm2bikZJKw/1120x700,q85/4px-BW84_n0QJGVPszge3NRBsKw-2VcOifrJIjPYFYkOtaCZxxXQ2f7q2RSWegoX5Mi-3zz5oggRffUf79l8LSTxUb2Gx61Yy6SKbv6bJYfulJeDhpRc1Q"
            alt="Descrição da imagem">
        <h2>O colégio Emílio de Menezes foi fundado em 1975 em homenagem ao Emílio Nunes Correia de Meneses que foi um
            jornalista e poeta parnasiano brasileiro que nasceu em 04 de julho de 1866 e veio a falecer 06 de julho de
            1918.
        </h2>
        <h2>A escola conta com uma ótima rede de ensino e uma estrutura com sala de informática, refeitório, biblioteca,
            laboratório e quadras poliesportivas coberta e externa. Se localizando na <a
                href="https://maps.app.goo.gl/DkJqQygeUDiVXY4s7?g_st=ic">rua José Zaleski 450 -Capão Raso.</a></h2>
        <hr>
        <img src="https://9effae-2.myshopify.com/cdn/shop/files/ImagemdoWhatsAppde2023-07-24a_s_10.34.41.jpg?v=1690244328&width=823"
            alt="Descrição da imagem">
    </section>
    <section id="#ESTUDANTES">
        <h2>Maria Eduarda | 16 anos | N° 31 | <a
                href="https://instagram.com/duda.campos._?igshid=MzRlODBiNWFlZA==">@duda.campos._ </a>| Materia:
            biotecnologia e empreendedorismo</h2>
        <img src="https://9effae-2.myshopify.com/cdn/shop/files/ImagemdoWhatsAppde2023-07-24a_s_10.34.42.jpg?v=1690244327&width=823"
            alt="Descrição da imagem">
        <h2>Rafaella | 15 anos | N° 36 | <a href="https://instagram.com/rafszis?igshid=MzRlODBiNWFlZA==">@rafszis</a> |
            Materia: matemática</h2>
        <img src="https://9effae-2.myshopify.com/cdn/shop/files/ImagemdoWhatsAppde2023-07-24a_s_10.34.423.jpg?v=1690244328&width=823"
            alt="Descrição da imagem">
        <h2>Eduarda | 16 anos | N° 8 | <a href="https://instagram.com/dudaswix?igshid=MzRlODBiNWFlZA==">@dudaswix</a> |
            Materia: biologia</h2>
        <img src="https://9effae-2.myshopify.com/cdn/shop/files/ImagemdoWhatsAppde2023-07-24a_s_10.34.425.jpg?v=1690244328&width=823"
            alt="Descrição da imagem">
        <h2>Djonatha | 17 anos | N° 7 | <a href="https://instagram.com/eodjonatha?igshid=MzRlODBiNWFlZA==">
                @eodjonatha</a>
            | Materia: projeto de vida</h2>
        <img src="https://9effae-2.myshopify.com/cdn/shop/files/ImagemdoWhatsAppde2023-07-24a_s_10.34.436.jpg?v=1690244328&width=823"
            alt="Descrição da imagem">
        <h2>Fernando | 15 anos | N° 15 | <a
                href="https://instagram.com/fernand_cwb70?igshid=MzRlODBiNWFlZA==">@fernand_cwb70</a> | Materia:
            filosofia
        </h2>
        <img src="https://9effae-2.myshopify.com/cdn/shop/files/ImagemdoWhatsAppde2023-07-24a_s_10.34.435.jpg?v=1690244328&width=823"
            alt="Descrição da imagem">
        <h2>Maria Valentina | 16 anos | N° 32 | <a
                href="https://instagram.com/maria.valentinaj?igshid=MzRlODBiNWFlZA==">@maria.valentinaj</a> |
            Materia: história</h2>
        <img
            src="https://zle6oq8zn3iia5ps-75356799268.shopifypreview.com/cdn/shop/files/ImagemdoWhatsAppde2023-08-20a_s_22.29.277.jpg?v=1692581511&width=493">
        <h2> Kaio | 16 anos | N° 24 | <a
                href="https://instagram.com/kaio_bernaski?igshid=MzRlODBiNWFlZA==">@kaio_bernaski</a> | Materia:
            história </h2>
        <img src="https://zle6oq8zn3iia5ps-75356799268.shopifypreview.com/cdn/shop/files/ImagemdoWhatsAppde2023-08-20a_s_22.29.27.jpg?v=1692581511&width=493"
            alt="Descrição da imagem">
        <h2>Laís | 15 anos | N° 26 | <a href="https://instagram.com/lais.sangi?igshid=MzRlODBiNWFlZA==">@lais.sangi</a>
            | Matéria: matemática
    </section>
</body>